graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {git
    productResolver: [ProductsRes!]!  @field(resolver: "App\\GraphQL\\ProductResolverInsuranceSku")
    categoryResolver(category: String!): [ProductsRe] @field(resolver: "App\\GraphQL\\CategoryResolver")
    priceResolver(price: String!): [ProductsRe] @field(resolver: "App\\GraphQL\\PriceResolver")
}


type Category {
    category_name:String!
}
type Product {
    sku : String!
    name : String
    categories_id: Category! @hasOne
    price: Float!
}
type Price{
    original: Float
    final :Float
    discount_percentage: String
    currency:String

}
type ProductsRes {
    sku : String
    name:String
    category:String
    price:Price
}
type ProductsRe {
    sku : String
    name:String
    category_name:String
    price:Float
}
